\documentclass[a4paper]{article}
% scrartcl
\input{header}

% --------------------------
\begin{document}
	\input{sections/front}
	\tableofcontents
	\pagebreak

	\include{sections/01_week}
	\include{sections/02_week}
	\include{sections/03_week}
	\include{sections/04_week}
	\include{sections/05_week}
	\include{sections/06_week}
	\include{sections/07_week}
	\include{sections/08_week}
	\include{sections/09_week}
	\include{sections/10_week}
	\include{sections/13_week}
	
\end{document}