\section{Introduction}
Why do we even need distributed systems? There are three main reasons why distributed systems became widely used.

\begin{itemize}
  \itemsep -0.25em
  \item Scaling $\rightarrow$ One machine is often not enough.
  \item Location $\rightarrow$ The users are often widely spread over the globe.
  \item Fault-Tolerance $\rightarrow$ Hardware will fail at some time.
\end{itemize}

Additionally everything gets faster and the latency stays because we are physically bounded by the speed of light. So we have to distribute our services over multiple locations etc.

\subsection{Bit Flips}
\begin{description}
  \item[Random Bit Flips] Cosmic rays such as: Solar flares, Coronal mass ejection, Solar proton events can trigger random bit flips in RAM. This can be corrected with ECC RAM and the Hamming Code or TMR.
  \item[Bitsquatting] DNS hijacking without exploitation with domain names with a single bit error.
\end{description}



\subsection{System Scaling}
Initially scaling vertically is cheaper, until you max out the hardware capabilities.

\begin{minipage}{0,5\textwidth}
	\textbf{Horizontal Scaling} \\	
	Scale up: More RAM, CPUs \\
	+ Lower cost with massive scale \\
	+ Easier to add fault-tolreance \\
	- Adoption of software required (more cores etc.) \\
	- More complex systems, more components involved \\
	
\end{minipage}
\begin{minipage}{0,5\textwidth}
	\textbf{Vertical Scaling} \\
	Scale up: More VMs, HW
	+ Lower cost with small scale \\
	+ No adoption of software required \\
	+ Less complexity \\
	- Hardware limits for scaling \\
	- Risk of hardware failure can cause outage \\
	- More difficult to add fault-tolreance	
\end{minipage}

\subsection{Scaling Performance}
\begin{description}
  \item[Moore's Law (Computer Power)] The number of transistors doubles every two years. (Other predictions say the performance of the chips double every 18 months)
  \item[Nielsens Law (Internet Bandwidth)] A high-end user's connection speed grows by 50\% every year. The Bandwidth grows slower than the computer power.
  \item[Kryder's Law] The hard disk intensity doubles every 13 months. But the user behaviour changed and hard drive capacity is not as important as predicted (SSD, Streaming).
\end{description}


