\section{Categorization}

\begin{quote}
	A distributed system in its simplest definition is a group of computers working together as to appear as a single computer to the user.
\end{quote}

\begin{description}
  \itemsep -0.2em
  \item[Tightly Coupled] The processing elements or nodes have access to a common memory.
  \item[Loosely coupled] Do not share their memory.
  \item[Homogeneous System] All processors are of the same type.
  \item[Heterogenous Systems] Contains processors of different types.
  \item[Small-scale] The system contains a web application and a database.
  \item[Large-scale] Is a system with more than two machines.
  \item[Decentralized] There are multiple actors in the system (Bitcoin, Etherum). 
  \item[Distributed] One central entity - for example a big server farm in a data center. The access control is done from one corporation/owner.
\end{description}

\subsection{CAP Theorem} 
States that a distributed system data store cannot simultaneously be consistent, available and partition tolerant. When building a system we need to chose the system to be AP or CP.

\begin{description}
  \itemsep -0.2em
  \item[Consistency] Every node has the same consistent sate
  \item[Availability] Every non-failing node always returns a response
  \item[Partition Tolerant] The system continues to be consistent even when network partitions
\end{description}

\subsection{System Attributes}

\begin{minipage}{0,5\textwidth}
	\textbf{Controlled Distributed Systems}
	\begin{itemize}
  		\item 1 responsible Organization
  		\item Low churn (Change in nodes available)
  		\item Secure Environment - Nodes are secured by the organisation
  		\item High Availability
  		\item Examples: Amazon DynamoDB, Client/Server
	\end{itemize}
	
	\textbf{Mechanisms}
	\begin{itemize}
		\item Consisten hashing (DynamoDB, Cassandra)
  		\item Master nodes, central coordinator
  		\item Network is under control: No NAT issues
	\end{itemize}
	
	\textbf{Consistency}
	\begin{itemize}
		\item Leader Election (Zookeper, Paxos, Raft)
	\end{itemize}
\end{minipage}
\begin{minipage}{0,5\textwidth}
	\textbf{Fully Decentralized Systems}
	\begin{itemize}
  		\item N responsible Organization
  		\item High churn 
  		\item "Hostile Environment" - Nodes are exposed, everyone can code a bitcoin client, worker node
  		\item Unpredictable availability
  		\item Examples: BitTorrent, Blockchain
	\end{itemize}
	
	\textbf{Mechanisms}
	\begin{itemize}
		\item Flooding/Broadcasting often works well
  		\item NAT and direct connectivity are a huge problem
	\end{itemize}
	
	\textbf{Consistency}
	\begin{itemize}
		\item Weak consistency: DHTs
		\item Nakamoto consensus (Proof of work)
		\item Proof of Stake - Leader election
	\end{itemize}
\end{minipage}
 
\textbf{Replication Principes} \hfill \\
\textit{More Replicas:} higher availability, reliability, performance, scalability\\
\textit{requires:} mainting consistency in replicas

\subsection{Transparency in distributed systems}
The user should not notice that he is using a distributed or decentralised system. In order to achieve this there are some defined principles to follow. We have only listed the most important ones.

\begin{description}
  \item[Location Transparency] The user should not be aware of the physical location of the services.
  \item[Access Transparency] The user should access resources in a single uniform way.
  \item[Migration, relocation transparency] The user should not be aware, when or that the resources have moved.
  \item[Replication Transparency] The user should not be aware about the replicas, it should appear as a single resource.
  \item[Concurrent Transparency] The user should ne be aware of other users on the system.
  \item[Failure Transparency] The user should be ware of recovery mechanisms.
  \item[Security Transparency] The user should be minimal aware of security mechanisms.
\end{description}

\subsection{Fallacies of Distributed Computing}
There are eight fallacies (Fehleinschätzungen) to consider in regard of distributed systems.

\begin{itemize}
  \item The network is reliable 
  \item Latency is zero 
  \item Bandwith is infinite
  \item The network is secure
  \item Topology doesn't change
  \item There is one administrator
  \item Transport cost is zero
  \item The network is homogeneous
\end{itemize}










