\section{Tor}
Since the Tor technology was already covered in Network and IoT security this will be a shortened version of the lecture.

The development of the Onion Router was started about 1995 by the U.S. Naval Research Laboratory. The goal was to protect US intelligence communication in the internet. The laboratory release the code under free license in the year 2004. The \href{https://www.eff.org/}{EFF} began funding the development since then. Tor was the answer of TLS not being enough for the protection of the privacy of the user.

Tor does encrypt all message (also header, IP) and sends the data through a constantly changing virtual circuit (Guard, Middle and Exit Relay). Tor uses SOCKS proxy to connect via Tor and this communication is TCP only.

\paragraph{Dont reveal yourself} \hfill \\
Please make sure if you use Tor that you don't identify yourself! Logging in into a service makes tor completely useless...

\section{Websockets}
Enable a bi-directional communication (Full-Duplex) from the server to the browser and visa versa. Most of the time we use REST or JSON and this communication is most of the time terminated after the exchange of the request/response. Websockets rely on having a http request first and upgrading this to a websocket communication. Websockets do also support SSL/TLS (wss://).

\begin{description}
	\item[Short Polling] send a request repeatedly every e.g. 0.5 seconds
	\item[Long Polling] request until there is a timeout or reply
\end{description}

\subsection{Sever Sent Events (SSE)}
Is an alternative to the websockets and is widely supported from the browsers. Opens a one way communication from the server to the browser (client). The server receives a regular HTTP request, keeps the connection open and can then push data to the client. Be aware this is one way communication.

\section{Protocols}
A long time ago every vendor had its own proprietary solutions which where not compatible with other solutions. The goal of interoperability was achieved with the OSI model.

\subsection{Layer Abstraction}
Protocols enable an entitiy/instance to interact with an entitiy/instance at the same layer in another host. Layer N exchange protocol data units (PDU) with layer N protocol. Each PDU contains a protocol header and payload the server data unit (SDU).

\subsection{Transmission Control Protocol}
\begin{itemize}
	\itemsep -0.2em
	\item Reliable transmission with resend mechanism
	\item Bytes are reordered at receiver
	\item Window - capacity of the receiver
	\item Has a checksum - 16 bit (crc16)
	\item TCP Overhead 20 bytes / IP 20 bytes / Ethernet 18 Bytes
\end{itemize}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.7\textwidth]{tcpheader}
  \caption{TCP Header Fields}
\end{figure}

The handshake is a three way handshake which initiates a TCP session with a random initial sequence number. The termination can either ne three or four way. The sequence numbers have the purpose to identify each byte of data and provide us with a possibility to reorder the bytes. The Retransmission Timeout does trigger a resend of the package if no ACK was received from the destination. The Fast Retransmit occurs when three ACKs are send.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.7\textwidth]{tcp}
  \caption{TCP Handshake and Termination}
\end{figure}


\subsubsection{Flow Control} 
Flow control deals with the amount of data sent to the receiver side without receiving any acknowledgment. It makes sure that the receiver will not be overwhelmed with data.\textbf{Sliding Window} the receiver specified the amount of additionally received data in bytes that can be buffered and the sender wait with further transmission to not overload the receiver until the next ACK is received. 

\subsubsection{Congestion Control}
Congestion control is a mechanism that limits the flow of packets at each node of the network. Thus, it prevents any node from being overloaded with excessive packets. Congestion occurs when the rate of flow of packets towards any node is more than its handling capacity. When congestion occurs, it slows down the network response time. As a result, the performance of the network decreases. Congestion occurs because routers and switches have a queue buffer, holding the packets for processing. 

\begin{figure}[h!]
  \center
  \includegraphics[width=0.7\textwidth]{tcpcontrol}
  \caption{TCP Flow and Congestion Control}
\end{figure}

% This part is actually from week four but is added here 


\subsection{TCP and TLS}
TLS should be used when ever possible, because we can protect the traffic against all kind of attacks. 

How does the TLS 1.2 handshake work? Please make yourself familiar with TLS 1.3 because there are major improvements.

\begin{enumerate}
	\item \textbf{Client Hello} lists the cryptographic informations, TLS version used and the cipher keys the client offers.
	\item \textbf{Server Hello} chosen the cipher, session ID, random bytes, digital certificate (checked later by client), optional: client certificate request
	\item Key exchange using random bytes, now server and client can calc secret key.
	\item Finished message, encrypted with the secret key.
\end{enumerate}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{tls1.2.png}
  \caption{TLS 1.2 Flow}
\end{figure}

\paragraph{Performance of TLS} \hfill \\
TLS does add some latency to the connection. For example a simple ping to australia takes about 150ms where as with TLS we need 3RRT and end up with about 987ms! TLS 1.3 does enable us to use 1RTT instead of 2RTT for the handshake. There is also the possibility to use a 0RTT for previous connections but with this perfect forward secrecy is not supported. In TLS 1.3 it takes about 660ms and is therefore a lot faster in comparison with TLS 1.2.

\subsection{QUIC}
Combines the TCP handshake with the TLS handshake and therefore provides the ability to do 0RTT with built in security. QUIC is developed by Google. For example our connection to Australia takes with QUIC about 330ms instead of 987ms.

\subsection{HTTP*}
HTTP2 added the support for multiplexing. The second version of the protocol has the problem of head-of-line blocking. When one packet is lost, tcp needs to request the lost packet before the application can continue. This problem is resolved in http 3, there one stream does not affect the other streams.

\subsection{User Datagram Protocol (UDP)}
UDP is connectionless and is used for DNS, streaming audio and videos. The protocol has no guarantee for: delivery, ordering, duplicate protection.

\begin{figure}[hbt]
  \center
  \includegraphics[width=0.75\textwidth]{udp}
  \caption{User Datagram Protocol Header}
\end{figure}

\subsection{DDoS Amplification Attack}
The basic idea is that a request can generate a bigger response and therefore i can flood a victim with response he dint ask for.

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{amplificationattack}
  \caption{Amplification Attack}
\end{figure}


