\section{Load Balancing}
Load balancing does distribute the workload between multiple computing resources. Distributes client request or network load efficiently across multiple services. Load balancer are considered as hoirzontal scaling.

\textbf{Advantages:} Ensures high availability and reliability by sending requests only to servers that are online. Provides the flexibility to add and subtract servers as demand dictates.

\subsection{Types}
Hardware load balancers use proprietary software, which often uses specialised processors. Can only be used if you own the data center.

\begin{itemize}
	\itemsep -0.2em
	\item Layer 2,3 IP 
	\item Layer 4 TCP/IP
	\item Layer 7 / Application
\end{itemize}

\subsection{Software-based load balancing}
Has the advantage of: reduced downtime, scalability and redundancy. The client can decide what to do.

\textbf{DNS Load Balancing:} Round-robin DNS, very easy to setup, static, caching with no fast changes.

\textbf{Split Horizon DNS:} different dns information, depending on the source of the dns request.

\subsection{Layer 4/7}
There are different load balancing algorithms. The easiest one is round robin but for this one the services should be stateless. A stateless service means, nothing is stores in the service (sate). The load balancer does send health checks to make sure the endpoints are available.

The three most common used load balancer services are Traefik, nginx and caddy. There is a differentiation between load balancers and reverse proxies.  The reverse proxy often does the same job as a load balancer with additional features such as: caching, security improvements, SSL acceleration.

\begin{itemize}
	\itemsep -0.2em
	\item Round Robin: loop sequentially
	\item Weighted Round Robin: Some server are more powerfull than others.
	\item Least connection: the server with the fewest connections does take the next request.
	\item Least time: a combination of the fastet responding time and the fewest number of active sessions.
	\item Least pending request: fewest number active sessions.
	\item Agent-based: the server does report the load to the load balancer.
	\item Hash: distributes the requests based on a key the administrator does define, can either be static or sticky.
	\item Random: Just a coin flip. 
\end{itemize}