\section{Consenus}
\textbf{Definition:} consenus decision-making is a group decision-making process in which group members develop and agree to support a decision in the best interest of the whole.

A byzantine fault is an arbitrary fault that occurs during the execution of an algorithm by a distributed system. This doesn't have to be a crash it could also be lie or even collude to reach an advantage.

There are different alogritms to reach collusion: Paxos, Raft, vDHT, Zookeeper. Often in these a leader is elected.

\subsection{Paxos}
The Paxos algorithm was discovered by Leslie Lamport in the 1980s. He attempted to prove that there was no such algorithm which can tolerate the failure of any number of its processes. This resulted in the protocol Paxos.

\subsubsection{Paxos Consensus}
Paxos is considered to be an algorithm which is difficult to understand. The problem, which Paxos tries to solve, is the problem that we want reliable computing but we have unreliable components. Paxos guarantees that nodes will only ever choose a single value, but does not guarantee that a value will be chosen in a majority of nodes are unavailable.

There are three roles: proposer, acceptor, learner. The proposer does propose a value that it wants to agree upon, the acceptor gets the proposal, makes promises, sends result to learners, learners: the majority of acceptors must choose the same value.

\subsubsection{Example}
\textbf{Proposer:} prepares and accepts requests, proposal number and value (n, v).

\begin{itemize}
	\item Acceptor: already seen higher proposal number: ignore
	\item Acceptor: seen lower proposal number: send back highest accepted (n, v).
\end{itemize}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{paxos01}
  \caption{Paxos First Step}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{paxos02}
  \caption{Paxos Second Step}
\end{figure}

\begin{figure}[h!]
  \center
  \includegraphics[width=0.5\textwidth]{paxos03}
  \caption{Paxos Third Step}
\end{figure}

\subsection{Raft}
Makes Raft more understandable than Paxos and also provides a better foundation for building practical systems. Raft stands for: Reliable, Replicated, Redundant, Fault-Tolerant.

There are three actors involved in Raft: follower, candidate, leader. Once a leader has been elected, all decision-making within the protocol will then be driven only by the leader. Only one leader can exist at a single time.

Each follower has a timeout (typically between 150 and 300ms) in which it expects the heartbeat from the leader.

\begin{itemize}
	\item The system is only available when a leader has been elected and is alive
	\item Otherwise, a new leader will be elected and the system will remain unavailable for the duration of the vote.
	\item Starts election by increasing term counter, voting for itself, and sending a message to all other servers requesting their move.
	\item If a higher term is received, become follower, if not, leader.
\end{itemize}

\subsection{Consistency}

\subsubsection{vDHT}
This is the algorithm our professor has develop in the time of his PhD thesis - vDHT. There is no locking and no timestamps. Every Update is a new version.

\begin{enumerate}
	\item get() latest version, check if all replica peers have the latest version, if not wait and try again. If it's not the same version, wait and try again.
	\item put() prepared with data and short TLL, if status OK on all replica peers, go ahead, otherwise, remove the data and go to step 1. \\ Values are linked to previous version(s) with the hash of the data.
	\item put() confirmed, don't send the data, just remove the prepared flag and reset TTL.
\end{enumerate}

In case of heavy churn, API users need to resolve the problem which version has to be taken.

\subsection{Conflict-free replicated data type (CRDT)}
In distributed computing, a conflict-free replicated data type (CRDT) is a data structure which can be replicated across multiple computers in a network, where the replicas can be updated independently and concurrently without coordination between the replicas, and where it is always mathematically possible to resolve inconsistencies that might come up.

The CRDT must be commutative, associative, idempotent. An example for a CRDT would be the collaborative editing of a text file with multiple people. There wen need to find a CRDT in order to manage the update of the values.

