\section{Blockchain}
Bitcoin is an experimental digital currency and is fully peer-2-peer. The first Bitcoin is issued on January 3, 2009 and the smallest unit is 0.000000001 BTC (1 satoshi). There is a maximum of 21 million BTC. Every transaction is broadcasted to all peers. Every peer therefore know all transaction (about 400GByte as of today). The validation of the transactions is done with proof-of-work. The initiator of the currency is currently still unknown.

\subsection{Bitcoin}
Ist not reyling on trust, but on strong cryptography. Provides only weak anonymity. Clustering makes it possible to analyse the transactions. With Bitcoin improvement proposal every person has the ability to propose new features for the blockchain.

\paragraph{Mechanism} \hfill \\
A wallet has public-private keys (ECDSA 256 Bit). The private key is used to sing the transactions.