\section{Ethereum}

Ethereum is a generalised blockchain and the white paper for it was released in 2013. The protocols are designed from scratch. The project is managed by the Ethereum foundation located in Zug Switzerland.

\paragraph{Figures}
\begin{itemize}
	\itemsep -0.2em
	\item 2nd in market cap $\sim$ 235 billion USD
	\item Daily transactions 18.2 TPS / 1150K per day
	\item About 6000 nodes
	\item Blocksize $\sim$ 108KB
	\item 200 million accounts
\end{itemize}

\subsection{51 \% Attack}
If a majority of the CPU power is controlled by honest nodes, the honest chain will grow the fastest and outpace any competing chains. If one participant in the network owns more than 51 \% of the CPU power, he does own the network. 

The attacker can double spend, or rollback transactions of exchange banks.

\subsection{Blocktime and Gas}
The gas price is set by the miner. The current gas price is $\sim$ $36 + 2$ gwei. There are different units to measure one ether and gwei is such a measurement. If the gas price is to low, the user may has to wait until his order is accepted.

A block time is currently 14-15 seconds. An ice age may extend this enormously. The purpose of the ice age is to stop a hard fork from continuing to work and start to work on the new fork of the chain.

There are different languages to write applications interacting with the chain. The most used one is solidity. One gas is paid for one operation in a smart contract.

\subsection{Smart Contract}
Is currently using proof of work (PoW). Computation and storage on EVM is very expensive, every contract is run on every full Ethereum node.

\paragraph{Account Based} \hfill \\
There are two types of accounts.


\subsection{Account VS UTXO}
%todo add comparison picture
\begin{minipage}[t]{0.45\textwidth}
	\textbf{Account-based}
	\begin{itemize}
		\item Global state stores a list of accounts with balances and code
		\item Transaction is valid if the sending account has enough balance
		\item If the receiving account has code, the code runs, and state may be changed
	\end{itemize}
\end{minipage}
\vspace{1cm}
\begin{minipage}[t]{0.45\textwidth}
	\textbf{UTXO-based}
	\begin{itemize}
		\item Every referenced input must be valid and not yet spend
		\item Total value of the inputs must be equal or exceed the total value of the outputs
		\item Transactions must have a signature matching the owner of the input for every input.
	\end{itemize}
\end{minipage}